{
  "hosting": {
    "target": "encuesta", // <--- AÑADE ESTA LÍNEA
    "public": ".",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}